<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task For Try</title>
    <!-- mian template css style  -->
    <link rel="stylesheet" href="css/Style.css">
    <!-- normalize file css -->
    <link rel="stylesheet" href="css/normal.css">
    <!-- google fonts  -->

    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
    <link rel="stylesheet">
    <!-- icon style  -->
    <link rel="stylesheet" href="js.js">
    <link rel="stylesheet" href="css/all.min.css">
</head>


<body>
    <header class=" for-respovine">
        <div class="continer">

            <div class="toggle-container">
                <h3>Calrence Taylor </h3>





                <ul class="links">
                    <li>
                        <a href="#about">
                            About

                        </a>
                    </li>
                    <li>
                        <a href="experience">
                            Experience

                        </a>

                    </li>
                    <li>
                        <a href="#education">

                            Education
                        </a>

                    </li>
                    <li>
                        <a href="#skils">
                            Skills

                        </a>

                    </li>
                    <li>
                        <a href="#interests">
                            Interests

                        </a>

                    </li>
                    <li>

                        <a href="">

                            Awards
                        </a>
                    </li>
                </ul>
                <i class="fa-solid fa-list toogle-menu"></i>

            </div>
        </div>



    </header>
    <div class="left-nav">
        <ul class="links">
            <img src="imgaes/Man.jpg" alt="">
            <li>
                <a href="#about">
                    About
                </a>
            </li>
            <li>
                <a href="#experience">
                    Experience

                </a>

            </li>
            <li>
                <a href="#education">

                    Education
                </a>

            </li>
            <li>
                <a href="#skils">
                    Skills

                </a>

            </li>
            <li>
                <a href="#interests">
                    Interests

                </a>

            </li>
            <li>

                <a href="#awards">

                    Awards
                </a>
            </li>
        </ul>
    </div>
    <div class="content">
        <div id="about" class="about">

            <h1>
                CLARENCE <span>TAYLOR</span>

            </h1>


            <h3>3542 BERRY STREET · CHEYENNE WELLS, CO 80810 · (317) 585-8468 ·
                <a href="">
                    NAME@EMAIL.COM

                </a>



            </h3>
            <p>I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews.
                Iterative
                approaches to corporate strategy foster collaborative thinking to further the overall value proposition.
            </p>
            <div class="icon">




            </div>


            <ul>

                <a href=""><i class="fa-brands fa-linkedin fa-xl"></i></a>
                <a href=""><i class="fa-brands fa-github fa-2xl"></i></a>
                <a href=""><i class="fa-brands fa-twitter fa-2xl"></i></a>
                <a href=""><i class="fa-brands fa-facebook fa-2xl"></i></a>


            </ul>




        </div>
        <hr>
        <div id="experience" class="experience">
            <div class="text-box">


                <h1>EXPERIENCE</h1>
                <h2>SENIOR WEB DEVELOPER
                </h2>
                <p>March 2013 - Present
                </p>
                <h4>INTELITEC SOLUTIONS
                </h4>
                <h6>
                    Bring to the table win-win survival strategies to ensure proactive domination. At the end of the
                    day, going forward, a
                    new normal that has evolved from generation X is on the runway heading towards a streamlined cloud
                    solution. User
                    generated content in real-time will have multiple touchpoints for offshoring.
                </h6>
            </div>
            <div class="text-box">


                <h2>WEB DEVELOPER

                </h2>
                <p>December 2011 - March 2013
                </p>
                <h4>
                    INTELITEC SOLUTIONS

                </h4>
                <h6>
                    Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override
                    the digital divide
                    with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway
                    will close the loop on
                    focusing solely on the bottom line.

                </h6>
            </div>
            <div class="text-box">


                <h2>JUNIOR WEB DESIGNER

                </h2>
                <p>July 2010 - December 2011
                </p>
                <h4>SHOUT! MEDIA PRODUCTIONS

                </h4>
                <h6>
                    Podcasting operational change management inside of workflows to establish a framework. Taking
                    seamless key performance
                    indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep
                    dive on the start-up
                    mentality to derive convergence on cross-platform integration.

                </h6>
            </div>
            <div class="text-box">


                <h2>WEB DESIGN INTERN
                </h2>
                <p>September 2008 - June 2010
                </p>
                <h4>SHOUT! MEDIA PRODUCTIONS
                </h4>
                <h6>
                    Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate
                    B2C users after
                    installed base benefits. Dramatically visualize customer directed convergence without revolutionary
                    ROI.
                </h6>
            </div>
            <hr>

        </div>
        <div id="education" class="education">
            <div class="text-box">
                <h1>EDUCATION</h1>
                <h2>UNIVERSITY OF COLORADO BOULDER
                </h2>
                <p>August 2006 - May 2010
                </p>
                <h4>BACHELOR OF SCIENCE
                </h4>
                <h6>Computer Science - Web Development Track
                    GPA: 3.23</h6>
            </div>

            <div class="text-box">
                <h2>JAMES BUCHANAN HIGH SCHOOL

                </h2>
                <p>August 2002 - May 2006

                </p>
                <h4>TECHNOLOGY MAGNET PROGRAM

                </h4>
                <h6>GPA: 3.56</h6>
            </div>









        </div>
        <hr>
        <div id="skils" class="skils">
            <div class="text-box">
                <h1>SKILLS</h1>
                <h4>PROGRAMMING LANGUAGES & TOOLS
                </h4>
                <div class="icon">

                    <i class="fa-brands fa-html5"></i>
                    <i class="fa-brands fa-css3-alt"></i>
                    <i class="fa-brands fa-js"></i>
                    <i class="fa-brands fa-angular"></i>
                    <i class="fa-solid fa-jedi"></i>
                    <i class="fa-brands fa-node-js"></i>
                    <i class="fa-brands fa-sass"></i>
                    <i class="fa-brands fa-less"></i>
                    <i class="fa-brands fa-wordpress"></i>
                    <i class="fa-solid fa-trophy"></i>
                    <i class="fa-solid fa-dragon"></i>
                    <i class="fa-brands fa-npm"></i>

                </div>
                <h4>WORKFLOW
                </h4>
                <div class="right">

                    <h6><i class="fa-solid fa-check"></i>Mobile-First, Responsive Design</h6>
                    <h6> <i class="fa-solid fa-check"></i>Cross Browser Testing & Debugging</h6>
                    <h6> <i class="fa-solid fa-check"></i>Cross Functional Teams</h6>
                    <h6> <i class="fa-solid fa-check"></i>Agile Development & Scrum</h6>

                </div>



            </div>



        </div>
        <hr>

        <div id="interests" class="interests">

            <div class="text-box">

                <h1>
                    INTERESTS


                </h1>
                <h6>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an
                    avid skier and novice
                    ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and
                    kayaking.

                </h6>
                <br>
                <h6>When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am
                    an aspiring chef,
                    and I spend a large amount of my free time exploring the latest technology advancements in the
                    front-end web development
                    world.</h6>

            </div>


        </div>
        <hr>
        <div id="awards" class="awards">
            <div class="text-box">

                <h1>

                    AWARDS & CERTIFICATIONS

                </h1>
                <h6><i class="fa-solid fa-trophy" style="color: #FFD43B;"></i> Google Analytics Certified Developer
                </h6>


                <h6> <i class="fa-solid fa-trophy" style="color: #FFD43B;"></i>
                    Mobile Web Specialist - Google Certification
                </h6>
                <h6> <i class="fa-solid fa-trophy" style="color: #FFD43B;"></i>
                    1 st Place - University of Colorado Boulder - Emerging Tech Competition 2009
                </h6>
                <h6> <i class="fa-solid fa-trophy" style="color: #FFD43B;"></i>
                    1 st Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
                </h6>
                <h6> <i class="fa-solid fa-trophy" style="color: #FFD43B;"></i>
                    2 nd Place - University of Colorado Boulder - Emerging Tech Competition 2008
                </h6>
                <h6> <i class="fa-solid fa-trophy" style="color: #FFD43B;"></i>
                    1 st Place - James Buchanan High School - Hackathon 2006
                </h6>
                <h6> <i class="fa-solid fa-trophy" style="color: #FFD43B;"></i>
                    3 rd Place - James Buchanan High School - Hackathon 2005
                </h6>

            </div>


        </div>

        <!-- dont play after this -->
    </div>
</body>

</html>